/**
 СПИСОК ДЕЛ
 Васе нужно распечатать свой список дел на сегодня.
 Помогите ему: напишите функцию, которая печатает все его дела.
 Известно, что дел у Васи не больше 5000.

 Внимание: в этой задаче не нужно считывать входные данные.
 Нужно написать только функцию, которая принимает на вход голову списка и печатает его элементы.
 Ниже дано описание структуры, которая задаёт узел списка.

 Формат ввода
 В качестве ответа сдайте только код функции, которая печатает элементы списка.
 Длина списка не превосходит 5000 элементов. Список не бывает пустым.
 Формат вывода
 Функция должна напечатать элементы списка по одному в строке.
 */

// /*
// Comment it before submitting
//  */
// class Node {
//   constructor(value = null, next = null) {
//     this.value = value;
//     this.next = next;
//   }
// }


function solution(node) {
    let tmp = node;
    while (tmp) {
        console.log(tmp.value);
        tmp = tmp.next;
    }
}
