/**
 ПРОСЕИВАНИЕ ВВЕРХ
 Напишите функцию, совершающую просеивание вверх в куче на максимум. Гарантируется, что порядок элементов в куче может быть нарушен только элементом, от которого запускается просеивание.
 Функция принимает в качестве аргументов массив, в котором хранятся элементы кучи, и индекс элемента, от которого надо сделать просеивание вверх.
 Функция должна вернуть индекс, на котором элемент оказался после просеивания. Также необходимо изменить порядок элементов в переданном в функцию массиве.
 Индексация в массиве, содержащем кучу, начинается с единицы. Таким образом, сыновья вершины на позиции v это 2v и 2v + 1.
 Обратите внимание, что нулевой элемент в передаваемом массиве фиктивный, вершина кучи соответствует 1-му элементу.
 */

function siftUp(heap, idx) {

    if (idx === 1) {
        return idx;
    }

    const parentIndex = Math.floor(idx / 2);

    if(heap[parentIndex] < heap[idx]) {
        [heap[parentIndex], heap[idx]] = [heap[idx], heap[parentIndex]];
        return siftUp(heap, parentIndex);
    }

    return idx;
}

function test() {
    var sample = [-1, 12, 6, 8, 3, 15, 7];
    console.assert(siftUp(sample, 5) == 1);
}

test();

