/**
 КРУЖКИ

 В компании, где работает Тимофей, заботятся о досуге сотрудников и устраивают различные кружки по интересам. Когда кто-то записывается на занятие, в лог вносится название кружка.

 По записям в логе составьте список всех кружков, в которые ходит хотя бы один человек.

 Формат ввода
 В первой строке даётся натуральное число n, не превосходящее 10 000 –— количество записей в логе.

 В следующих n строках —– названия кружков.

 Формат вывода
 Выведите уникальные названия кружков по одному на строке, в порядке появления во входных данных.

 Example:
 Ввод:
 8
 вышивание крестиком
 рисование мелками на парте
 настольный керлинг
 настольный керлинг
 кухня африканского племени ужасмай
 тяжелая атлетика
 таракановедение
 таракановедение

 Вывод:
 вышивание крестиком
 рисование мелками на парте
 настольный керлинг
 кухня африканского племени ужасмай
 тяжелая атлетика
 таракановедение
 */

const readline = require('readline');

const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout,
    prompt: ''
});

const result = [];

rl.prompt();

rl.on('line', (line) => {
    result.push(line);
})

rl.on('close', () => {
    console.log(circles(result));
})

function circles(elements) {
    const itemsCount = +elements[0];
    const items = elements.splice(1, itemsCount);

    return [...new Set(items)].join('\n');
}
